REACT_APP_API_BASE_URL=
REACT_APP_ENV=production
REACT_APP_API_URL_dev=https://9aeb-106-215-107-181.in.ngrok.io/api
REACT_APP_API_URL_PROD=https://9aeb-106-215-107-181.in.ngrok.io/api
REACT_APP_CRYPTO_SECRET=C5eOhTfRoS9wGsHc4Aud

REACT_APP_PUBLIC_URL=https://storx.io
REACT_APP_CRYPTO_SECRET=C5eOhTfRoS9wGsHc4Aud
REACT_APP_MAGIC_IV=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_MAGIC_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
