.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0px;
}


.side-bar {
  width: 200px;
  height: 800px;
  margin-top:90px ; 
  color: '#f2f3f4';
}

.side-bar div {
  padding-top: 15px;
  font-size: 20px;
  padding-bottom: 15px;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
}

.grid-container-sideBar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px 60px 60px 60px;
}

.grid-container-dropdown {
  display: grid;
  grid-template-columns:auto;
  grid-template-rows: 50px 50px 50px;
  text-align:center;
}

.side-bar .grid-container-sideBar :hover {
  background-color: var(--buttoncolor);
  color: white;
}

.side-bar .grid-container-dropdown :hover  {
  background-color: var(--buttoncolor);
  color: white;
  margin-left: 0px;
}

.side-bar a {
  margin-left: 12px;
}




.grid-container-sideBar a {
  color: black;
}

.grid-container-dropdown a{
  color:black;
}

.active-link {
  background-color: gray;
}

.active-link a {
  color: white;
}


@media (max-width: 450px) {

  .side-bar {
    width: 0;
    height: 0;
  }
}